# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          p22v10  Library DLIB-h-40-17
# Created         Fri Jan 06 18:11:34 2017
# Name            rJohnston
# Partno          01
# Revision        01
# Date            
# Designer        
# Company         University of Tulsa
# Assembly        None
# Location        None
#
# Inputs  1 W X Y 
#         Z a b c 
#         d e f g 
# Outputs a b c d 
#         e f g a.oe 
#         b.oe c.oe d.oe e.oe 
#         f.oe g.oe 
.i 12
.o 14
.p 32
-0001------- 1~~~~~~~~~~~~~
-0100------- 1~~~~~~~~~~~~~
-1101------- 1~~~~~~~~~~~~~
-1011------- 1~~~~~~~~~~~~~
-11-0------- ~1~~~~~~~~~~~~
-0101------- ~1~~~~~~~~~~~~
-1-11------- ~1~~~~~~~~~~~~
--110------- ~1~~~~~~~~~~~~
-11-0------- ~~1~~~~~~~~~~~
-111-------- ~~1~~~~~~~~~~~
-0010------- ~~1~~~~~~~~~~~
-0100------- ~~~1~~~~~~~~~~
-0001------- ~~~1~~~~~~~~~~
--111------- ~~~1~~~~~~~~~~
-1010------- ~~~1~~~~~~~~~~
-0--1------- ~~~~1~~~~~~~~~
-010-------- ~~~~1~~~~~~~~~
--001------- ~~~~1~~~~~~~~~
-00-1------- ~~~~~1~~~~~~~~
-001-------- ~~~~~1~~~~~~~~
-0-11------- ~~~~~1~~~~~~~~
-1101------- ~~~~~1~~~~~~~~
-000-------- ~~~~~~1~~~~~~~
-0111------- ~~~~~~1~~~~~~~
-1100------- ~~~~~~1~~~~~~~
1----------- ~~~~~~~1~~~~~~
1----------- ~~~~~~~~1~~~~~
1----------- ~~~~~~~~~1~~~~
1----------- ~~~~~~~~~~1~~~
1----------- ~~~~~~~~~~~1~~
1----------- ~~~~~~~~~~~~1~
1----------- ~~~~~~~~~~~~~1
.end
