(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 193)
    (zones 0)
    (modules 12)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x310f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 digit6lsb)
  (net 2 digit5)
  (net 3 digit4)
  (net 4 digit3)
  (net 5 digit2)
  (net 6 digit1msb)
  (net 7 1)
  (net 8 2)
  (net 9 3)
  (net 10 4)
  (net 11 5)
  (net 12 6)
  (net 13 7)
  (net 14 8)
  (net 15 9)
  (net 16 0)
  (net 17 "Net-(NX1-PadLHDP)")
  (net 18 "Net-(NX1-PadA)")
  (net 19 "Net-(NX2-PadLHDP)")
  (net 20 "Net-(NX2-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net 1)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net "Net-(NX1-PadA)")
    (add_net "Net-(NX1-PadLHDP)")
    (add_net "Net-(NX2-PadA)")
    (add_net "Net-(NX2-PadLHDP)")
    (add_net digit1msb)
    (add_net digit2)
    (add_net digit3)
    (add_net digit4)
    (add_net digit5)
    (add_net digit6lsb)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 615FE8CE) (tstamp 615FE845)
    (at 100.33 118.11)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /6166124A)
    (fp_text reference "\"0\"" (at 5.08 0 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_16 (at 1.27 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.8735 -1.27) (end 3.8735 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3335 1.3335) (end -1.3335 -19.1065) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.3335) (end 1.27 1.3335) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 3.87 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.8735 0) (end 3.8735 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.3335) (end 3.87 1.3335) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 4.35 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -19.55) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 7))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 5))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 6))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 3))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 4))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 1))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 2))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 digit2))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 digit1msb))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 digit4))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 digit3))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 digit6lsb))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 digit5))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 0))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixies-us:nixies-us-IN-12-DSUB (layer F.Cu) (tedit 200000) (tstamp 615FDB76)
    (at 114.3 109.22)
    (descr "FOR USE WITH FEMALE D-SUB PINS")
    (tags "FOR USE WITH FEMALE D-SUB PINS")
    (path /610F3D1A)
    (attr virtual)
    (fp_text reference NX2 (at 0 11.684 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-12BORIGINAL (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 9.92124 -9.92124) (end 9.92124 9.92124) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.92124 9.92124) (end -9.92124 -9.92124) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 1.59512) (end 9.92124 9.92124) (angle 100) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -1.59512) (end -9.92124 -9.92124) (angle 100) (layer F.SilkS) (width 0.254))
    (fp_text user " " (at 0.635 5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user Top (at 0.635 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 0 thru_hole circle (at 5.74802 4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 16 0))
    (pad 1 thru_hole circle (at -3.99796 7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 7 1))
    (pad 2 thru_hole circle (at -5.74802 4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 8 2))
    (pad 3 thru_hole circle (at -5.74802 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 9 3))
    (pad 4 thru_hole circle (at -5.74802 -4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 10 4))
    (pad 5 thru_hole circle (at -3.99796 -7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 11 5))
    (pad 6 thru_hole circle (at 0 -8.99922) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 12 6))
    (pad 7 thru_hole circle (at 3.99796 -7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 13 7))
    (pad 8 thru_hole circle (at 5.74802 -4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 9 thru_hole circle (at 5.74802 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 15 9))
    (pad A thru_hole circle (at 3.99796 7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 20 "Net-(NX2-PadA)"))
    (pad LHDP thru_hole circle (at 0 8.99922) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 19 "Net-(NX2-PadLHDP)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4.99872 4.99872) (drill 4.99872) (layers *.Cu *.Mask))
  )

  (module nixies-us:nixies-us-IN-12-DSUB (layer F.Cu) (tedit 200000) (tstamp 6110E3EA)
    (at 88.9 109.22)
    (descr "FOR USE WITH FEMALE D-SUB PINS")
    (tags "FOR USE WITH FEMALE D-SUB PINS")
    (path /610F3540)
    (attr virtual)
    (fp_text reference NX1 (at 0 11.938 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value IN-12BORIGINAL (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 9.92124 -9.92124) (end 9.92124 9.92124) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.92124 9.92124) (end -9.92124 -9.92124) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 1.59512) (end 9.92124 9.92124) (angle 100) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -1.59512) (end -9.92124 -9.92124) (angle 100) (layer F.SilkS) (width 0.254))
    (fp_text user " " (at 0.635 5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user Top (at 0.635 -5.715) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 0 thru_hole circle (at 5.74802 4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 16 0))
    (pad 1 thru_hole circle (at -3.99796 7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 7 1))
    (pad 2 thru_hole circle (at -5.74802 4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 8 2))
    (pad 3 thru_hole circle (at -5.74802 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 9 3))
    (pad 4 thru_hole circle (at -5.74802 -4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 10 4))
    (pad 5 thru_hole circle (at -3.99796 -7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 11 5))
    (pad 6 thru_hole circle (at 0 -8.99922) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 12 6))
    (pad 7 thru_hole circle (at 3.99796 -7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 13 7))
    (pad 8 thru_hole circle (at 5.74802 -4.49834) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 9 thru_hole circle (at 5.74802 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 15 9))
    (pad A thru_hole circle (at 3.99796 7.99846) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 18 "Net-(NX1-PadA)"))
    (pad LHDP thru_hole circle (at 0 8.99922) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Mask)
      (net 17 "Net-(NX1-PadLHDP)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4.99872 4.99872) (drill 4.99872) (layers *.Cu *.Mask))
  )

  (module customPartsLibrary:Single_pad-1x1 (layer F.Cu) (tedit 5C9FEC1A) (tstamp 61110959)
    (at 81.534 118.618)
    (path /61696992)
    (fp_text reference DP (at -1.016 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HEADER_1 (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(NX1-PadLHDP)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 610F73CA) (tstamp 615FD223)
    (at 112.014 88.9 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61113E51)
    (fp_text reference "R 20k" (at 2.794 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 3.81 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(NX2-PadA)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 610F73B8) (tstamp 615FD1ED)
    (at 91.186 88.9 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /610F2AD5)
    (fp_text reference "R 20k" (at 3.302 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 3.81 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(NX1-PadA)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module customPartsLibrary:Single_pad-1x1 (layer B.Cu) (tedit 5C9FEC1A) (tstamp 615FD1AF)
    (at 109.22 88.9)
    (path /61667A88)
    (fp_text reference sec0 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value HEADER_1 (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 digit6lsb))
  )

  (module customPartsLibrary:Single_pad-1x1 (layer B.Cu) (tedit 5C9FEC1A) (tstamp 615FD257)
    (at 99.06 88.9)
    (path /61667A7E)
    (fp_text reference sec10 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value HEADER_1 (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 digit5))
  )

  (module customPartsLibrary:Single_pad-1x1 (layer B.Cu) (tedit 5C9FEC1A) (tstamp 615FD1BB)
    (at 106.68 88.9)
    (path /61666A78)
    (fp_text reference min0 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value HEADER_1 (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 digit4))
  )

  (module customPartsLibrary:Single_pad-1x1 (layer B.Cu) (tedit 5C9FEC1A) (tstamp 615FD1C7)
    (at 96.52 88.9)
    (path /616638CE)
    (fp_text reference min10 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value HEADER_1 (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 digit3))
  )

  (module customPartsLibrary:Single_pad-1x1 (layer B.Cu) (tedit 5C9FEC1A) (tstamp 615FD24B)
    (at 104.14 88.9)
    (path /6166A211)
    (fp_text reference hr0 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value HEADER_1 (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 digit2))
  )

  (module customPartsLibrary:Single_pad-1x1 (layer F.Cu) (tedit 5C9FEC1A) (tstamp 615FD1D3)
    (at 93.98 88.9)
    (path /6166A207)
    (fp_text reference hr10 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
    )
    (fp_text value HEADER_1 (at 0 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 digit1msb))
  )

  (gr_line (start 127 124.46) (end 76.2 124.46) (layer B.SilkS) (width 0.12))
  (gr_line (start 86.36 125.73) (end 86.36 129.032) (layer B.SilkS) (width 0.12) (tstamp 611106B5))
  (gr_line (start 116.84 125.73) (end 116.84 129.032) (layer B.SilkS) (width 0.12))
  (gr_line (start 86.36 129.032) (end 85.09 127.762) (layer B.SilkS) (width 0.12) (tstamp 611106B7))
  (gr_line (start 87.63 127.762) (end 86.36 129.032) (layer B.SilkS) (width 0.12) (tstamp 611106B6))
  (gr_line (start 118.11 127.762) (end 116.84 129.032) (layer B.SilkS) (width 0.12) (tstamp 611106B4))
  (gr_line (start 116.84 129.032) (end 115.57 127.762) (layer B.SilkS) (width 0.12))
  (gr_text "Nixie digit v2" (at 101.854 94.488) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Safe to cut & drill" (at 101.6 129.032) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 101.6 147.32) (end 103.25 147.32) (layer Edge.Cuts) (width 0.05) (tstamp 61110720))
  (gr_circle (center 101.6 147.32) (end 105.2 147.32) (layer B.SilkS) (width 0.12) (tstamp 6111071F))
  (gr_circle (center 83.82 157.48) (end 85.47 157.48) (layer Edge.Cuts) (width 0.05) (tstamp 61110720))
  (gr_circle (center 83.82 157.48) (end 87.42 157.48) (layer B.SilkS) (width 0.12) (tstamp 6111071F))
  (gr_circle (center 119.38 157.48) (end 121.03 157.48) (layer Edge.Cuts) (width 0.05) (tstamp 61110720))
  (gr_circle (center 119.38 157.48) (end 122.98 157.48) (layer B.SilkS) (width 0.12) (tstamp 6111071F))
  (gr_text "Gilder 2021" (at 97.028 109.22 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WARNING: High Voltage" (at 101.6 121.92) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 92.964 117.348) (end 93.98 118.872) (layer F.SilkS) (width 0.12))
  (gr_circle (center 118.364 117.348) (end 119.38 118.872) (layer F.SilkS) (width 0.12))
  (gr_line (start 127 85.09) (end 127 163.83) (layer Edge.Cuts) (width 0.0254) (tstamp 6110EAE1))
  (gr_line (start 76.2 85.09) (end 127 85.09) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 76.2 163.83) (end 76.2 85.09) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 76.2 163.83) (end 127 163.83) (layer Edge.Cuts) (width 0.0254) (tstamp 6111068D))

  (segment (start 100.33 97.79) (end 109.22 88.9) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 100.33 100.33) (end 100.33 97.79) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 99.821999 88.138001) (end 99.06 88.9) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 100.33 87.63) (end 99.821999 88.138001) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 109.982 87.63) (end 100.33 87.63) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 110.744 88.392) (end 109.982 87.63) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 102.87 100.33) (end 110.744 92.456) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 110.744 92.456) (end 110.744 88.392) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 105.918001 89.661999) (end 106.68 88.9) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 98.806 96.774) (end 105.918001 89.661999) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 100.33 102.87) (end 98.806 101.346) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 98.806 101.346) (end 98.806 96.774) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 96.52 88.9) (end 96.52 88.392) (width 0.381) (layer F.Cu) (net 4) (tstamp 615FD260))
  (segment (start 104.394 101.346) (end 102.87 102.87) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 98.552 86.868) (end 110.49 86.868) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 96.52 88.9) (end 98.552 86.868) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 110.49 86.868) (end 111.506 87.884) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 111.506 87.884) (end 111.506 93.472) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 111.506 93.472) (end 104.394 100.584) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 104.394 100.584) (end 104.394 101.346) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 103.378001 89.661999) (end 104.14 88.9) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 98.044 94.996) (end 103.378001 89.661999) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 100.33 105.41) (end 98.044 103.124) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 98.044 103.124) (end 98.044 94.996) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 94.741999 88.138001) (end 93.98 88.9) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 96.774 86.106) (end 94.741999 88.138001) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 104.902 103.378) (end 104.902 101.659673) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 102.87 105.41) (end 104.902 103.378) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 104.902 101.659673) (end 112.268 94.293673) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 112.268 94.293673) (end 112.268 87.376) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 112.268 87.376) (end 110.998 86.106) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 110.998 86.106) (end 96.774 86.106) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 84.582 106.934) (end 82.55 106.934) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 81.026 108.458) (end 81.026 114.554) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 81.026 114.554) (end 83.69046 117.21846) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 91.694 105.41) (end 86.106 105.41) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 100.33 107.95) (end 98.806 107.95) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 83.69046 117.21846) (end 84.90204 117.21846) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 93.472 107.188) (end 91.694 105.41) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 82.55 106.934) (end 81.026 108.458) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 98.044 107.188) (end 93.472 107.188) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 86.106 105.41) (end 84.582 106.934) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 98.806 107.95) (end 98.044 107.188) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 110.30204 108.01604) (end 110.30204 115.522988) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 101.629499 106.650501) (end 108.936501 106.650501) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 100.33 107.95) (end 101.629499 106.650501) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 108.936501 106.650501) (end 110.30204 108.01604) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 110.30204 115.522988) (end 110.30204 117.21846) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 110.30204 117.21846) (end 110.36554 117.21846) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 100.33 107.95) (end 100.584 107.95) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 101.570501 109.249499) (end 98.776501 109.249499) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 97.028 110.998) (end 91.974244 110.998) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 89.180244 113.792) (end 83.22564 113.792) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 102.87 107.95) (end 101.570501 109.249499) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 83.22564 113.792) (end 83.15198 113.71834) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 91.974244 110.998) (end 89.180244 113.792) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 98.776501 109.249499) (end 97.028 110.998) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 102.87 107.95) (end 103.124 107.95) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 106.68 104.394) (end 106.68 103.886) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 103.124 107.95) (end 106.68 104.394) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 106.68 103.886) (end 107.696 102.87) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 108.55198 113.71834) (end 108.53166 113.71834) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 110.49 103.886) (end 110.49 111.78032) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 107.696 102.87) (end 109.474 102.87) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 109.474 102.87) (end 110.49 103.886) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 109.750859 112.519461) (end 108.55198 113.71834) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 110.49 111.78032) (end 109.750859 112.519461) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 100.33 110.49) (end 101.6 109.22) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 101.6 109.22) (end 108.55198 109.22) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 86.106 99.314) (end 84.074 99.314) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 81.953101 108.021121) (end 83.15198 109.22) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 86.868 100.838) (end 86.868 100.076) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 84.074 99.314) (end 81.28 102.108) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 100.33 110.49) (end 99.822 110.49) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 81.28 107.34802) (end 81.953101 108.021121) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 92.71 106.68) (end 86.868 100.838) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 81.28 102.108) (end 81.28 107.34802) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 86.868 100.076) (end 86.106 99.314) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 99.822 110.49) (end 96.012 106.68) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 96.012 106.68) (end 92.71 106.68) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 102.87 110.49) (end 101.570501 111.789499) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 81.953101 105.920539) (end 83.15198 104.72166) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 80.264 107.60964) (end 81.953101 105.920539) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 101.570501 111.789499) (end 92.680501 111.789499) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 80.264 115.471457) (end 80.264 107.60964) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 86.106 119.126) (end 83.918543 119.126) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 86.868 117.602) (end 86.868 118.364) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 83.918543 119.126) (end 80.264 115.471457) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 86.868 118.364) (end 86.106 119.126) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 92.680501 111.789499) (end 86.868 117.602) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 108.55198 104.80802) (end 108.55198 104.72166) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 102.87 110.49) (end 108.55198 104.80802) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 108.458 119.126) (end 111.506 119.126) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 112.268 115.062) (end 110.998 113.792) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 103.661499 114.329499) (end 108.458 119.126) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 101.629499 114.329499) (end 103.661499 114.329499) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 100.33 113.03) (end 101.629499 114.329499) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 111.506 119.126) (end 112.268 118.364) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 110.30204 102.93604) (end 110.30204 101.22154) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 110.998 113.792) (end 110.998 103.632) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 110.998 103.632) (end 110.30204 102.93604) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 112.268 118.364) (end 112.268 115.062) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 87.180419 102.420419) (end 86.100919 102.420419) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 86.100919 102.420419) (end 84.90204 101.22154) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 92.202 107.442) (end 87.180419 102.420419) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 95.758 107.442) (end 92.202 107.442) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 100.33 113.03) (end 97.028 109.728) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 97.028 108.712) (end 95.758 107.442) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 97.028 109.728) (end 97.028 108.712) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 114.3 100.22078) (end 113.101121 99.021901) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 90.098879 99.021901) (end 88.9 100.22078) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 103.601827 106.650501) (end 99.734559 106.650501) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 113.101121 99.021901) (end 109.766099 99.021901) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 97.282 104.197942) (end 97.282 102.87) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 105.664 104.588328) (end 103.601827 106.650501) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 109.766099 99.021901) (end 105.664 103.124) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 105.664 103.124) (end 105.664 104.588328) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 93.433901 99.021901) (end 90.098879 99.021901) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 97.282 102.87) (end 93.433901 99.021901) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 99.734559 106.650501) (end 97.282 104.197942) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 117.444085 103.364865) (end 115.498879 101.419659) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 105.41 115.57) (end 112.776 115.57) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 117.444085 110.901915) (end 117.444085 103.364865) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 115.498879 101.419659) (end 114.3 100.22078) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 102.87 113.03) (end 105.41 115.57) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 112.776 115.57) (end 117.444085 110.901915) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 115.62842 98.552) (end 95.5675 98.552) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 95.5675 98.552) (end 94.096839 100.022661) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 94.096839 100.022661) (end 92.89796 101.22154) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 118.29796 101.22154) (end 115.62842 98.552) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 118.29796 102.917012) (end 118.29796 101.22154) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 117.856 103.358972) (end 118.29796 102.917012) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 117.856 113.538) (end 117.856 103.358972) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 116.332 115.062) (end 117.856 113.538) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 101.570501 116.810501) (end 104.618501 116.810501) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 100.33 115.57) (end 101.570501 116.810501) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 104.618501 116.810501) (end 108.204 120.396) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 108.204 120.396) (end 115.57 120.396) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 115.57 120.396) (end 116.332 119.634) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 116.332 119.634) (end 116.332 115.062) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 120.04802 104.72166) (end 120.142 104.62768) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 120.142 100.33) (end 117.602001 97.790001) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 93.471999 97.790001) (end 90.932 100.33) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 90.932 100.33) (end 90.932 102.616) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 90.932 102.616) (end 92.964 104.648) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 94.57436 104.648) (end 94.64802 104.72166) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 120.142 104.62768) (end 120.142 100.33) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 92.964 104.648) (end 94.57436 104.648) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 117.602001 97.790001) (end 93.471999 97.790001) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 118.11 111.76) (end 118.11 106.65968) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 112.268 117.602) (end 118.11 111.76) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 118.849141 105.920539) (end 120.04802 104.72166) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 112.268 118.618) (end 112.268 117.602) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 111.506 119.38) (end 112.268 118.618) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 118.11 106.65968) (end 118.849141 105.920539) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 102.87 115.57) (end 106.68 119.38) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 106.68 119.38) (end 111.506 119.38) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 97.536 112.10798) (end 94.64802 109.22) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 100.33 118.11) (end 97.536 115.316) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 97.536 115.316) (end 97.536 112.10798) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 121.246899 110.418879) (end 120.04802 109.22) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 117.856 121.158) (end 121.92 117.094) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 121.92 111.09198) (end 121.246899 110.418879) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 103.378 121.158) (end 117.856 121.158) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 121.92 117.094) (end 121.92 111.09198) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 100.33 118.11) (end 103.378 121.158) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 118.43766 113.71834) (end 116.418883 115.737117) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 116.418883 115.737117) (end 116.418883 119.039117) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 104.14 118.11) (end 102.87 118.11) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 116.418883 119.039117) (end 115.316 120.142) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 120.04802 113.71834) (end 118.43766 113.71834) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 115.316 120.142) (end 106.172 120.142) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 106.172 120.142) (end 104.14 118.11) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 98.868208 119.634) (end 94.64802 115.413812) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 94.64802 115.413812) (end 94.64802 113.71834) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 102.87 118.11) (end 101.346 119.634) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 101.346 119.634) (end 98.868208 119.634) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 87.23122 119.888) (end 82.804 119.888) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 82.804 119.888) (end 81.534 118.618) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 88.9 118.21922) (end 87.23122 119.888) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 92.89796 117.21846) (end 90.80246 117.21846) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 80.518 109.474) (end 80.518 100.838) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 90.05463 96.52) (end 91.186 96.52) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 90.80246 117.21846) (end 85.09 111.506) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 84.836 96.52) (end 90.05463 96.52) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 85.09 111.506) (end 82.55 111.506) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 80.518 100.838) (end 84.836 96.52) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 82.55 111.506) (end 80.518 109.474) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 120.221532 117.21846) (end 122.174 115.265992) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 122.174 115.265992) (end 122.174 101.6) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 118.29796 117.21846) (end 120.221532 117.21846) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 122.174 101.6) (end 117.094 96.52) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 117.094 96.52) (end 112.014 96.52) (width 0.381) (layer F.Cu) (net 20))

)
